plugin.tx_mailer {
  view {
    templateRootPaths.0 = {$plugin.tx_mailer.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_mailer.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_mailer.view.layoutRootPath}
  }

  settings {
    addJavaScript = {$plugin.tx_mailer.settings.addJavaScript}
    addJavaScriptConfiguration = {$plugin.tx_mailer.settings.addJavaScriptConfiguration}

    javaScriptConfiguration {
      errorClassName = {$plugin.tx_mailer.settings.javaScriptConfiguration.errorClassName}
      errorClassParentTargetSelector = {$plugin.tx_mailer.settings.javaScriptConfiguration.errorClassParentTargetSelector}
      errorMessageTargetSelector = {$plugin.tx_mailer.settings.javaScriptConfiguration.errorMessageTargetSelector}
      errorMessageTemplate = {$plugin.tx_mailer.settings.javaScriptConfiguration.errorMessageTemplate}
    }

    api {
      xhr {
        pageType = {$plugin.tx_mailer.settings.api.xhr.pageType}
      }
    }
  }
}

mailerXhr = PAGE
mailerXhr {
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    no_cache = 1
    debug = 0
    additionalHeaders {
      10 {
        header = Content-Type:application/json
        replace = 1
      }
    }
  }

  typeNum = {$plugin.tx_mailer.settings.api.xhr.pageType}

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = Featdd
    extensionName = Mailer
    pluginName = Form
    controller = Form
    settings < plugin.tx_mailer.settings
  }
}